<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="/images/navLogo.png" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/css/all.css">

  </head>
  <body>
    <main>
      <header>
        <div class="logo">
          <a href="/index.html"><img src="/images/NAVLOGO2.png" alt="" /></a>
        </div>

        <div class="NavBar">
          <div class="one">BEST FOOD IN THE TOWN</div>
          <div class="two">
            <div><a href="/index.html" class="links">HOME</a></div>
            <div><a href="#" class="links">MENU</a></div>
            <div><a href="/contact.html" class="links">CONTACT</a></div>
            <div><a href="/story.html" class="links">OUR STORY</a></div>
          </div>
        </div>

        <div class="order"><a href="/menu.html"> ORDER<br/>ONLINE</a></div>
      </header>

      <section class="menu-head">
        <div class="menu-head-two">
          <span>Our Menu</span>
          The food is hot, <i class="fa-sharp fa-solid fa-pepper-hot fa-bounce" style="color: #ff0000;"></i> The drinks are cold,<br>
Come on in, And be bold.
        </div>
        <div class="menu-head-one">All Day Every Day</div>
      </section>



      <section class="Desserts">

         <div class="Desserts-head">
          Desserts (<span id="ad" lang="hn">मिठाई</span>)
         </div>
        
         <div class="Desserts-container">

          <div class="Dessert-big">
          <img src="/images/sweets/pexels-lara-jameson-8887055.jpg" alt="" height="100%" width="100%">
          <span>BEST SELLER <br>
            MOTICHOOR KE LADOO</span>
          </div>


        
          <div class="Dessert-small">
           
            <div class="Dessert"><img src="/images/sweets/indian-sweet-g1de9a8f37_1280.jpg" alt="" height="100%" width="100%">
            <span>GULAB JAMUN</span>
            </div>
            <div class="Dessert"><img src="/images/sweets/mango-gf2eae754d_1280.jpg" alt="" height="100%" width="100%">
            <span>MANGO KULFI</span>
            </div>
            <div class="Dessert"><img src="/images/sweets/motichoor-g8bde1af0e_1280.jpg" alt="" height="100%" width="100%">
            <span>BESAN LADOO</span>
            </div>
         
          </div>
        
        </div>

        <div class="load-more">
          <button>Explore Indian Sweets</button>
        </div>
       </section>

       
      <section class="indian-delicais">

        <div class="Spicy-head">
          Traditional Indian Delicacies  (<span id="ad" lang="hn">पारंपरिक भारतीय व्यंजन</span>)
         </div>
        
         <div class="Spicy-container">

          <div class="Spicy-small">


           <div class="one-line">
            <div class="spice"><img src="/images/Spicy/dosa.jpg" alt="" height="100%" width="100%">
            <span>IDLI</span>
            </div>
            <div class="spice"><img src="/images/Spicy/naan.jpg" alt="" height="100%" width="100%">
            <span>NAAN</span>
            </div>
            <div class="spice"><img src="/images/Spicy/panipuri.jpg" alt="" height="100%" width="100%">
            <span>PANIPURI</span>
            </div>
          </div>



          <div class="line-two">
            <div class="spice"><img src="/images/Spicy/pexels-marvin-ozz-2474661.jpg" alt="" height="100%" width="100%">
              <span>KADHAI PANEER</span>
              </div>
              <div class="spice"><img src="/images/Spicy/rolls.jpg" alt="" height="100%" width="100%">
              <span>SPRING ROLLS WITH INDIAN TWIST</span>
              </div>
              <div class="spice"><img src="/images/Spicy/samsae.jpg" alt="" height="100%" width="100%">
              <span>SAMOSA</span>
              </div>
          </div>

        </div>
          
          
          
          <div class="Spicy-big">
            <div class="image"></div>
            <!-- <img src="/" alt="" height="100%" width="100%"> -->
            <span>DISH OF THE WEEK</span>
            </div>
          
          
          
          </div>
        

        <div class="load-more">
          <button>Explore More</button>
        </div>


      </section>


      <footer>

        <div class="footer-text">

          <div class="text-1">
          Talk to Us <br>
          123 - 456 - 7890 <br>
          info@bookemons.com <br>
          <!-- 500, Terry Francine St <br>
          San Francisco, CA 94158 <br> -->
          </div>
        
          <div class="vertical"></div>

        <div class="social-links">
          <div><i class="fa-brands fa-facebook fa-beat" style="color: #3374e6;"></i>FACEBOOK</div>
          <div><i class="fa-brands fa-twitter fa-beat" style="color: #005eff;"></i>TWITTER</div>
          <div><i class="fa-brands fa-instagram fa-beat" style="color: #ff24ed;"></i>INSTAGRAM</div>
          </div>

        </div>


        <div class="powered">
          © Slice of Spice Restaurant & Cafe . Powered by Abhay and Team Made with <i class="fa-sharp fa-solid fa-heart fa-beat fa-sm" style="color: #ff0000; margin: 0 0.5vw;"></i> in India
        </div>


          </div>
      </footer>

    </main>
  </body>
</html>
